<?xml version="1.0" encoding="UTF-8"?>  
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"  
"http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.insigma.mvc.dao.log.LogMapper">
	<!-- 保存 -->
	<insert id="saveLogInfo"  parameterType="SLog">
	    <selectKey resultType="java.lang.String" order="BEFORE" keyProperty="logid"> 
            SELECT uuid()
        </selectKey>
		insert into s_log(logid,logtime,content)
		values (#{logid},now(),#{content})
	</insert>
	
	<insert id="saveLogInfo_v2"  parameterType="SLog">
	    <selectKey resultType="java.lang.String" order="BEFORE" keyProperty="logid"> 
            SELECT uuid()
        </selectKey>
		insert into s_log(logid,logtime,content)
		values (#{logid},now(),'测试一下provider提示服务版本号')
	</insert>
	
	
</mapper>