#appconfig
#app
pagesize=15
#activemq
activemq.brokerURL=tcp://127.0.0.1:61616
activemq.destination.queue.arg=com.insigma.jms.queue
activemq.destination.topic.arg=com.insigma.jms.topic

zookeeperurl=zookeeper://127.0.0.1:2181

#*****************jedis连接参数设置*********************#  
#redis服务器ip #     
redis.ip=127.0.0.1
#redis服务器端口号#    
redis.port=6379
#redis服务器密码#    
redis.auth=admin
#redis服务器连接超时时间#    
redis.timeout=10000
#************************jedis池参数设置*******************#    
#jedis的最大分配对象#    
jedis.pool.maxActive=3000
#jedis最大保存idel状态对象数 #
jedis.pool.maxIdle=1000
#jedis池没有对象返回时，最大等待时间 #
jedis.pool.maxWait=1500
#jedis调用borrowObject方法时，是否进行有效检查#
jedis.pool.testOnBorrow=true
#jedis调用returnObject方法时，是否进行有效检查 # 
jedis.pool.testOnReturn=true



#mongoDB连接配置 
mongo.hostport=127.0.0.1:27017 
mongo.connectionsPerHost=8 
mongo.threadsAllowedToBlockForConnectionMultiplier=4 
#连接超时时间 
mongo.connectTimeout=1000 
#等待时间 
mongo.maxWaitTime=1500 
mongo.autoConnectRetry=true 
mongo.socketKeepAlive=true 
#Socket超时时间
mongo.socketTimeout=1500 
mongo.slaveOk=true

#数据库名称  
mongo.database=myweb 

localdir=d:/webroot
