<?xml version="1.0" encoding="UTF-8" ?>  
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"  
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"  
    version="2.0">  
    <description>公共服务网站项目自定义标签1.0</description>  
    <tlib-version>1.0</tlib-version>  
    <short-name>公共服务网站项目自定义标签1.0</short-name>  
    <uri>http://www.epsoft.com/rctag</uri>  <!--为该标签配一个uri-->  
    <!-- csshead -->
    <tag>  
	    <name>csshead</name> <!-- 为标签处理器类配一个标签名 -->  
	    <tag-class>com.insigma.tag.form.head.CommonCssHeaderTag</tag-class>
	    <description>css通用头部文件加载标签</description>  
	    <body-content>empty</body-content>  
    </tag>
    
    <!--jsfooter  -->
    <tag>  
	    <name>jsfooter</name> <!-- 为标签处理器类配一个标签名 -->  
	    <tag-class>com.insigma.tag.form.footer.CommonJsFooterTag</tag-class>
	    <description>js通用底部文件加载标签</description>  
	    <body-content>empty</body-content>  
    </tag>    
    
    <!-- textedit -->
    <tag>  
	    <name>textedit</name> 
	    <tag-class>com.insigma.tag.form.input.TextEditTag</tag-class> 
	    <description>基本文本输入框标签</description> 
	    <attribute>
	        <description>属性名</description>
	        <name>property</name>
	        <required>true</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	        <description>input输入框对应label名</description>
	        <name>label</name>
	        <required>true</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	        <description>input输入对应自适应列数,形如1,3逗号前代表列占位列数据,逗号后代码输入框占位列数</description>
	        <name>cols</name>
	        <required>false</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	        <description>文件框类型(text|password|number)</description>
	        <name>type</name>
	        <required>false</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	        <description>文本最大长度,对于type为number无效</description>
	        <name>maxlength</name>
	        <required>false</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	        <description>type为number时最大数</description>
	        <name>max</name>
	        <required>false</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	        <description>type为number时最小数</description>
	        <name>min</name>
	        <required>false</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	        <description>数据格式,形如999 99 999 9999 9</description>
	        <name>datamask</name>
	        <required>false</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	        <description>是否必输</description>
	        <name>required</name>
	        <required>false</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	        <description>值</description>
	        <name>value</name>
	        <required>false</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	        <description>校验值</description>
	        <name>validate</name>
	        <required>false</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	        <description>是否只读</description>
	        <name>readonly</name>
	        <required>false</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	        <description>onchange</description>
	        <name>onchange</name>
	        <required>false</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	        <description>onclick</description>
	        <name>onclick</name>
	        <required>false</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	        <description>onblur</description>
	        <name>onblur</name>
	        <required>false</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	        <description>onkeypress</description>
	        <name>onkeypress</name>
	        <required>false</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	        <description>onkeydown</description>
	        <name>onkeydown</name>
	        <required>false</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	        <description>onkeyup</description>
	        <name>onkeyup</name>
	        <required>false</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <body-content>empty</body-content>  
    </tag> 
    
    
    
    <!-- textediticon -->
    <tag>  
	    <name>textEditIcon</name> 
	    <tag-class>com.insigma.tag.form.input.TextEditIconTag</tag-class> 
	    <description>文本弹出选择标签</description> 
	     <attribute>
	        <description>属性名</description>
	        <name>property</name>
	        <required>true</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	        <description>input输入框对应label名</description>
	        <name>label</name>
	        <required>true</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	     <attribute>
	        <description>input输入对应自适应列数,形如1,3逗号前代表列占位列数据,逗号后代码输入框占位列数</description>
	        <name>cols</name>
	        <required>false</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	        <description>搜索弹出框路径</description>
	        <name>url</name>
	        <required>true</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	        <description>搜索弹出框标题</description>
	        <name>title</name>
	        <required>false</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	     <attribute>
	        <description>layer弹出框区域参数,形如['70%', '90%'],数组第一位代码宽度、数组第二位代码高度</description>
	        <name>area</name>
	        <required>false</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	        <description>回调函数名</description>
	        <name>callback</name>
	        <required>false</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	        <description>代码值</description>
	        <name>value</name>
	        <required>false</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	        <description>代码值对应名称值</description>
	        <name>name_value</name>
	        <required>false</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <body-content>empty</body-content>  
    </tag> 
    
    
    <!-- textEditSuggest -->
    <tag>  
	    <name>textEditSuggest</name> 
	    <tag-class>com.insigma.tag.form.input.TextEditSuggestTag</tag-class> 
	    <description>文本搜索框标签</description> 
	     <attribute>
	        <description>属性名</description>
	        <name>property</name>
	        <required>true</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	        <description>input输入框对应label名</description>
	        <name>label</name>
	        <required>true</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	     <attribute>
	        <description>代码搜索建议代码类型</description>
	        <name>keytype</name>
	        <required>true</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	     <attribute>
	        <description>input输入对应自适应列数,形如1,3逗号前代表列占位列数据,逗号后代码输入框占位列数</description>
	        <name>cols</name>
	        <required>false</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	        <description>回调函数名</description>
	        <name>callback</name>
	        <required>false</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	        <description>代码值</description>
	        <name>value</name>
	        <required>false</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	        <description>代码值对应名称值</description>
	        <name>name_value</name>
	        <required>false</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <body-content>empty</body-content>  
    </tag> 
    
    <!-- textEditIconCodeValue -->
    <tag>  
	    <name>textEditIconCodeValue</name> 
	    <tag-class>com.insigma.tag.form.input.TextEditIconCodeValueTag</tag-class> 
	    <description>文本弹出选择标签</description> 
	     <attribute>
	        <description>属性名</description>
	        <name>property</name>
	        <required>true</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	     <attribute>
	        <description>input输入框对应label名</description>
	        <name>label</name>
	        <required>true</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	        <description>input输入对应自适应列数,形如1,3逗号前代表列占位列数据,逗号后代码输入框占位列数,形如1,2</description>
	        <name>cols</name>
	        <required>false</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	     <attribute>
	        <description>如果请求是代码查询,则需要提提供代码类型</description>
	        <name>codetype</name>
	        <required>true</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	        <description>请求路径</description>
	        <name>url</name>
	        <required>false</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	        <description>选择框标题</description>
	        <name>title</name>
	        <required>false</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	     <attribute>
	        <description>layer弹出框区域参数,形如['70%', '90%'],数组第一位代码宽度、数组第二位代码高度</description>
	        <name>area</name>
	        <required>false</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	        <description>值</description>
	        <name>value</name>
	        <required>false</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	        <description>值对应名称</description>
	        <name>name_value</name>
	        <required>false</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	        <description>回调函数名</description>
	        <name>callback</name>
	        <required>false</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <body-content>empty</body-content>  
    </tag>
    
    
    <!-- textedit -->
    <tag>  
	    <name>textarea</name> 
	    <tag-class>com.insigma.tag.form.input.TextareaEditTag</tag-class> 
	    <description>基本文本输入域框标签</description> 
	    <attribute>
	        <description>属性名</description>
	        <name>property</name>
	        <required>true</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	        <description>input输入框对应label名</description>
	        <name>label</name>
	        <required>true</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	        <description>textarea框行数</description>
	        <name>rows</name>
	        <required>false</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	        <description>是否必输</description>
	        <name>required</name>
	        <required>false</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	        <description>值</description>
	        <name>value</name>
	        <required>false</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	        <description>校验值</description>
	        <name>validate</name>
	        <required>false</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	        <description>是否只读</description>
	        <name>readonly</name>
	        <required>false</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	        <description>onchange</description>
	        <name>onchange</name>
	        <required>false</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	        <description>onclick</description>
	        <name>onclick</name>
	        <required>false</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	        <description>onblur</description>
	        <name>onblur</name>
	        <required>false</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	        <description>onkeypress</description>
	        <name>onkeypress</name>
	        <required>false</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	        <description>onkeydown</description>
	        <name>onkeydown</name>
	        <required>false</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	        <description>onkeyup</description>
	        <name>onkeyup</name>
	        <required>false</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <body-content>empty</body-content>  
    </tag> 
    
    <!-- select -->
    <tag>  
	    <name>select</name>  
	    <tag-class>com.insigma.tag.form.input.SelectTag</tag-class>  
	    <description>input输入框之select标签</description>
	   
	    <attribute>
	        <description>属性名:对应原生input框中的id和name.id与name名称一致</description>
	        <name>property</name>
	        <required>true</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	        <description>input输入框对应label名</description>
	        <name>label</name>
	        <required>true</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	        <description>input输入对应自适应列数,形如1,3逗号前代表列占位列数据,逗号后代码输入框占位列数。规则采用bootstrap的栅栏系统,形如1,2</description>
	        <name>cols</name>
	        <required>false</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	        <description>代码类型:从codevalue中获取数据的数据类型;如codetype="AAC04"性别</description>
	        <name>codetype</name>
	        <required>false</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	        <description>代码过滤条件,形如aaa102='2' and aaa103='姓名'</description>
	        <name>filter</name>
	        <required>false</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	     <attribute>
	        <description>是否多选</description>
	        <name>multiple</name>
	        <required>false</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	        <description>显示列数</description>
	        <name>size</name>
	        <required>false</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	     <attribute>
	        <description>基于jquery validator的检验js.形如 validate="{required:true,messages:{required:'请输入权限编码'}}",js规则可参考jquery validator插件</description>
	        <name>validate</name>
	        <required>false</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	        <description>值：input值</description>
	        <name>value</name>
	        <required>false</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	        <description>是否必输</description>
	        <name>required</name>
	        <required>false</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	        <description>是否只读</description>
	        <name>readonly</name>
	        <required>false</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	        <description>onchange事件函数,形如onchange="aac003_change(this)"</description>
	        <name>onchange</name>
	        <required>false</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	        <description>onclick事件函数</description>
	        <name>onclick</name>
	        <required>false</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	        <description>onblur事件函数</description>
	        <name>onblur</name>
	        <required>false</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	        <description>onkeypress事件函数</description>
	        <name>onkeypress</name>
	        <required>false</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	        <description>onkeydown事件函数</description>
	        <name>onkeydown</name>
	        <required>false</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	        <description>onkeyup事件函数</description>
	        <name>onkeyup</name>
	        <required>false</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <body-content>empty</body-content>  
    </tag>  
    
    <!-- date -->
    <tag>  
	    <name>date</name>
	    <tag-class>com.insigma.tag.form.input.DatePickerTag</tag-class> 
	    <description>通用日期标签</description> 
	     <attribute>
	        <description>属性名</description>
	        <name>property</name>
	        <required>true</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	     <attribute>
	        <description>input输入框对应label名</description>
	        <name>label</name>
	        <required>true</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	        <description>input输入对应自适应列数,形如1,3逗号前代表列占位列数据,逗号后代码输入框占位列数,形如1,2</description>
	        <name>cols</name>
	        <required>false</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	        <description>值</description>
	        <name>value</name>
	        <required>false</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	        <description>校验值</description>
	        <name>validate</name>
	        <required>false</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	        <description>是否必输</description>
	        <name>required</name>
	        <required>false</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	   <attribute>
	        <description>是否只读,默认true</description>
	        <name>readonly</name>
	        <required>false</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <body-content>empty</body-content>  
     </tag> 
    
     <!-- datetime -->
     <tag>  
	    <name>datetime</name> <!-- 为标签处理器类配一个标签名 -->  
	    <tag-class>com.insigma.tag.form.input.DateTimePickerTag</tag-class> 
	    <description>通用日期时间标签</description> 
	     <attribute>
	        <description>属性名</description>
	        <name>property</name>
	        <required>true</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	        <description>input输入框对应label名</description>
	        <name>label</name>
	        <required>true</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	        <description>input输入对应自适应列数,形如1,3逗号前代表列占位列数据,逗号后代码输入框占位列数</description>
	        <name>cols</name>
	        <required>false</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	        <description>值</description>
	        <name>value</name>
	        <required>false</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	        <description>校验值</description>
	        <name>validate</name>
	        <required>false</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	        <description>是否必输</description>
	        <name>required</name>
	        <required>false</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	        <description>是否只读,默认true</description>
	        <name>readonly</name>
	        <required>false</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <body-content>empty</body-content>  
    </tag> 
    
    <!-- time -->
    <tag>  
	    <name>time</name> <!-- 为标签处理器类配一个标签名 -->  
	    <tag-class>com.insigma.tag.form.input.TimePickerTag</tag-class> 
	    <description>通用时间标签</description> 
	     <attribute>
	        <description>属性名</description>
	        <name>property</name>
	        <required>true</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	        <description>input输入框对应label名</description>
	        <name>label</name>
	        <required>true</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	        <description>值</description>
	        <name>value</name>
	        <required>false</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	        <description>校验值</description>
	        <name>validate</name>
	        <required>false</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	        <description>是否必输</description>
	        <name>required</name>
	        <required>false</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	        <description>是否只读,默认true</description>
	        <name>readonly</name>
	        <required>false</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	        <description>input输入对应自适应列数,形如1,3逗号前代表列占位列数据,逗号后代码输入框占位列数,默认1,2</description>
	        <name>cols</name>
	        <required>false</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <body-content>empty</body-content>  
    </tag> 
    
    
    <!-- checkbox -->
    <tag>  
	    <name>checkbox</name> 
	    <tag-class>com.insigma.tag.form.input.CheckboxEditTag</tag-class> 
	    <description>通用文本标签</description> 
	     <attribute>
	        <description>属性名</description>
	        <name>property</name>
	        <required>true</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	        <description>input输入框对应label名</description>
	        <name>label</name>
	        <required>true</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>    
	    <attribute>
	        <description>input输入对应自适应列数,形如1,3逗号前代表列占位列数据,逗号后代码输入框占位列数</description>
	        <name>cols</name>
	        <required>false</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	        <description>类型</description>
	        <name>codetype</name>
	        <required>true</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	     <attribute>
	        <description>值</description>
	        <name>value</name>
	        <required>false</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	        <description>是否必输</description>
	        <name>required</name>
	        <required>false</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	   
	    <body-content>empty</body-content>  
    </tag> 
    
    <!-- radio -->
    <tag>  
	    <name>radio</name> 
	    <tag-class>com.insigma.tag.form.input.RadioEditTag</tag-class> 
	    <description>通用文本标签</description> 
	     <attribute>
	        <description>属性名</description>
	        <name>property</name>
	        <required>true</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	        <description>input输入框对应label名</description>
	        <name>label</name>
	        <required>true</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	        <description>类型</description>
	        <name>codetype</name>
	        <required>true</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	     <attribute>
	        <description>input输入对应自适应列数,形如1,3逗号前代表列占位列数据,逗号后代码输入框占位列数</description>
	        <name>cols</name>
	        <required>false</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	     <attribute>
	        <description>值</description>
	        <name>value</name>
	        <required>false</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	     <attribute>
	        <description>是否必输</description>
	        <name>required</name>
	        <required>false</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	   
	    <body-content>empty</body-content>  
    </tag> 
    
    <!-- hidden -->
    <tag>  
	    <name>hidden</name> 
	    <tag-class>com.insigma.tag.form.input.HiddenEditTag</tag-class> 
	    <description>通用隐藏文本框</description> 
	     <attribute>
	        <description>属性名</description>
	        <name>property</name>
	        <required>true</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	     <attribute>
	        <description>值</description>
	        <name>value</name>
	        <required>false</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <body-content>empty</body-content>  
    </tag> 
</taglib>  